# insane-oauth2-gateway

./: pom.xml
src/main/java/spring/io/auth/: AuthResourceServerApplication.java
src/main/java/spring/io/auth/config/: AppConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/spring/io/auth/controllers/: AuthController.java
src/main/java/spring/io/auth/controllers/dtos/: OAuth2UserDto.java
src/main/java/spring/io/auth/mappers/: UserMapper.java
src/main/java/spring/io/auth/model/: OAuth2User.java
src/main/java/spring/io/auth/security/helpers/: CookieUtils.java
src/main/java/spring/io/auth/security/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  Oauth2AuthenticationSuccessHandler.java
src/main/java/spring/io/fury/auth/: InsaneOAuth2GatewayApplication.java
src/main/java/spring/io/fury/auth/config/: KeycloakLogoutHandler.java  Oauth2ConfigProperties.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/spring/io/fury/auth/controllers/: AuthController.java
src/main/java/spring/io/fury/auth/controllers/dtos/: OAuth2UserDto.java
src/main/java/spring/io/fury/auth/mappers/: UserMapper.java
src/main/java/spring/io/fury/auth/model/: OAuth2User.java
src/main/java/spring/io/fury/auth/security/helpers/: CookieUtils.java
src/main/java/spring/io/fury/auth/security/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  Oauth2AuthenticationSuccessHandler.java
src/main/java/spring/io/fury/auth/services/: AuthService.java
src/main/resources/: application.properties  application.yml
